<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOGAR</title>
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
   rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-- MENU -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./inicio.html"><img src="img/redes/logo (2).png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./inicio.html">Inicio</a></li>
                            <li><a href="hombre.html">hombre</a></li>
                            <li><a href="niñ@s.html">Niñ@</a></li>
                            <li><a href="mujer.html">Mujer</a></li>
                            <li><a href="accesorios.html">Accesorio</a></li>
                            <li><a href="#">Pages</a>

                                <!-- MENU DESPEGABLE -->
                                <ul class="dropdown">
                                    <li><a href="./shop-cart.html">Carrito De Compras</a></li>
                                    <li><a href="./checkout.html">Verificacion</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>  
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth"></div>
        </div>
    </header>


<!-- ropa -->

<div class="col-lg-9 col-md-9">
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/cobijas/hogar.jpg">
                    <div class="label new">Nuevo</div>
                    <ul class="product__hover">
                        <li><a href="img/hogar/cobijas/hogar.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Cobijas</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 55.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/acolchados/20.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/acolchados/20.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Hermoso Acolchado</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$155.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/sabanas/rojo.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/sabanas/rojo.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Sabanas</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>  
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$90.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/toallas/bija.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/toallas/bija.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Toalla con peluche </a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 67.000 </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/tapetes/tape.jpg">
                    <div class="label">Promooo</div>
                    <ul class="product__hover">
                        <li><a href="img/hogar/tapetes/tape.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Tapete Morado</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$78.000<span>$ 89.000</span></div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/sabanas/sabana.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/sabanas/sabana.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Sabanas </a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 65.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/toallas/24.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/toallas/24.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Toallas</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 45.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/cortinas/azul.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/cortinas/azul.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Cortina</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$78.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/acolchados/gris.jpg">
                    <div class="label">Promo</div>
                    <ul class="product__hover">
                        <li><a href="img/hogar/acolchados/gris.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Acolchados </a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 185.000<span>$ 190.000</span></div>
                </div>
            </div>
        </div>

        <br><br><br><br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Queremos mantenerte informado de todo lo que ocurre en STILO & BELLEZA LT. ¡Síguenos en nuestras redes sociales!</p>
                        <div class="footer__social">
                            <a href="https://www.facebook.com/people/Yudy-Alvarez-Stilobelleza/61555637188583/?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://wa.me/573245503688"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/stilo_belleza_3?igsh=MWYxOHdmaHU0aXBwZA=="><i class="fa fa-instagram"></i></a>
                            <a href="tiendavirtuallt.1038@gmail.com"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-5">
                    <div class="footer__widget">
                        <h6>Enlaces Rapidos</h6>
                        <ul>
                            <li><a href="#productos">Productos</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="shop-cart.html">Carrito de compras</a></li>
                            <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <div class="footer__newslatter">
                        <h6>Comentarios</h6>
                        <form action="#">
                            <input type="text" placeholder="Nombre">
                            <button type="submit" class="site-btn">enviar </button>
                        </form>
                       
                    </div>
                </div>
            </div>
            <div class="row">
        
            </div>
        </div>
        </footer>
        
        
        <!-- Footer Section End -->
        
        <!-- Search Begin -->
        <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
        </div> 
        <!-- Search End -->
        
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        </body>
        
        </html>