<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORMULARIO DE INICIO DE SESION</title>
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
   rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

     <!-- MENU -->
     <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./inicio.html"><img src="img/redes/logo (2).png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./inicio.html">Inicio</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="#productos">Productos</a></li>
                            <li><a href="#">Pages</a>

                                <!-- MENU DESPEGABLE -->
                                <ul class="dropdown">
                                    <li><a href="./shop-cart.html">Carrito De Compras</a></li>
                                    <li><a href="./checkout.html">Verificacion</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>  
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
<div class="container">
    <div class="btn"><a href="registro.html">Registro</a></div>

</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br><br><br><br><br>    
    <div class="card">
      <div class="card2">
        <form class="form-inicio">
          <p id="heading">Login</p>
          <div class="field">
            <svg
              viewBox="0 0 16 16"
              fill="currentColor"
              height="16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
              class="input-icon"
            >
              <path
                d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"
              ></path>
            </svg>
            <input
              type="text"
              class="input-field"
              placeholder="Username"
              autocomplete="off"
            />
          </div>
          <div class="field">
            <svg
              viewBox="0 0 16 16"
              fill="currentColor"
              height="16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
              class="input-icon"
            >
              <path
                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"
              ></path>
            </svg>
            <input type="password" class="input-field" placeholder="Password" />
          </div>
          <div class="btn">
            <button class="button1">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="material-dashboard-2/material-dashboard-2/index.html">Inicio </a>
            </button>
            <button class="button2"><a href="registro.html">Registro</a></button>
          </div>
        </form>
      </div>
    </div>
    
<br><br><br><br><br><br>



    <footer class="footer">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-7">
            <div class="footer__about">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <p>Queremos mantenerte informado de todo lo que ocurre en STILO & BELLEZA LT. ¡Síguenos en nuestras redes sociales!</p>
                <div class="footer__social">
                    <a href="https://www.facebook.com/people/Yudy-Alvarez-Stilobelleza/61555637188583/?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/573245503688"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/stilo_belleza_3?igsh=MWYxOHdmaHU0aXBwZA=="><i class="fa fa-instagram"></i></a>
                    <a href="tiendavirtuallt.1038@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-5">
            <div class="footer__widget">
                <h6>Enlaces Rapidos</h6>
                <ul>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="shop-cart.html">Carrito de compras</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="footer__newslatter">
                <h6>Comentarios</h6>
                <form action="#">
                    <input type="text" placeholder="Comentarios">
                    <button type="submit" class="site-btn">enviar </button>
                </form>
               
            </div>
        </div>
    </div>
    <div class="row">

    </div>
</div>
</footer>


<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="search-close-switch">+</div>
    <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
    </form>
</div>
</div> 
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>