<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STILO & BELLEZA LT</title>
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
   rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-- MENU -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./inicio.html"><img src="img/redes/logo (2).png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./inicio.html">Inicio</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="#productos">Productos</a></li>
                            <li><a href="#">Pages</a>

                                <!-- MENU DESPEGABLE -->
                                <ul class="dropdown">
                                    <li><a href="./shop-cart.html">Carrito De Compras</a></li>
                                    <li><a href="./checkout.html">Verificacion</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contacto</a></li>
                        </ul>
                    </nav>  
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">

<button>
    <a href="iniciosesion.html">Inicio</a>
  <div class="star-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink" >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-3">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink" >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
      </g>
    </svg>
  </div>
  <div class="star-5">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
</button>
<div class="container">
    <div class="btn"><a href="registro.html">Registro</a></div>

</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
 <!-- Categories Section Begin -->
 <section class="categories">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div class="categories__item categories__large__item set-bg" data-setbg="img/fondos/fondo.jpg">
                <div class="categories__text">
                    <h1>STILO & BELLEZA LT</h1>
                    <p>La tendencia a tu alcance</p>
                    <a href="#">Inicia</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                    <div class="categories__item set-bg" data-setbg="img/fondos/homb.jpg">
                        <div class="categories__text"> <br><br><br><br><br><br><br><br><br><br><br> <a href="hombre.html">Ver mas </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                    <div class="categories__item set-bg" data-setbg="img/fondos/cosmeticos.jpg">
                        <div class="categories__text"> <br><br><br><br><br><br><br><br><br><br><br> <a href="accesorios.html">Ver mas </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                    <div class="categories__item set-bg" data-setbg="img/fondos/mujer.jpg">
                        <div class="categories__text"> <br><br><br><br><br><br><br><br><br><br><br> <a href="mujer.html">Ver mas </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                    <div class="categories__item set-bg" data-setbg="img/fondos/cobijas.png">
                        <div class="categories__text"> <br><br><br><br><br><br><br><br><br><br><br> <a href="hogar.html">Ver mas </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Card de nosotros -->
                <a id="nosotros"><h1>Nosotros</h1></a>
<section id="servicios">
    <div class="container">
       <div class="row">
          <!-- Card 1 -->
          <div class="col-md-6 col-lg-3 mb-4">
             <div class="card h-70 bg-light">
                <img src="./img/mision.jpg" class="card-img-top" >
                <div class="card-body">
                   <h3 class="card-title">MISION</h3>
                   <p class="card-text text-dark">En STILO & BELLEZA LT,empoderamos a nuestros clientes.A través de nuestras prendas y accesorios cuidadosamente seleccionados,ofrecemos una experiencia de compra que inspira confianza y creatividad.</p>
                </div>
             </div>
          </div>
          <!-- Card 2 -->
          <div class="col-lg-3 col-md-4 col-sm-6">
             <div class="card h-100 bg-light">
                <img src="./img/vision.jpg" class="card-img-top">
                <div class="card-body">
                   <h3 class="card-title">VISION</h3>
                   <p class="card-text text-dark">Ser la marca de referencia en la industria de la moda, ofreciendo una experiencia de compra inigualable y personalizada, donde nuestros clientes se sientan valorados y atendidos en cada interacción.</p>
                </div>
             </div>
          </div>
<!-- Productos  -->
<section class="product spad">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <div class="section-title">

                <a id="productos"><h4>Productos</h4></a>
            </div>
        </div>
    </div>
    <div class="row property__gallery">
        <div class="col-lg-3 col-md-4 col-sm-6 mix women">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/mujer/ropainterior/lence.jpg">
                    <ul class="product__hover">
                        <li><a href="img/mujer/ropainterior/lence.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">conjuntos en mayatex</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$32.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix men">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/hombre/camisas/fu.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hombre/camisas/fu.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Camisa oversize</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$55.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix accessories">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/accesorios/gorras/go.jpg">
                    <ul class="product__hover">
                        <li><a href="img/accesorios/gorras/go.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Gorra de Blessd y Westcol</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$59.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix cosmetic">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/accesorios/maquillaje/13.jpg">
                    <ul class="product__hover">
                        <li><a href="img/accesorios/maquillaje/13.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Tintas</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$7.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix kid">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/accesorios/maquinas/camara.jpg">
                    <ul class="product__hover">
                        <li><a href="img/accesorios/maquinas/camara.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Camara de vigilancia</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 70.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/hogar/acolchados/22.jpg">
                    <ul class="product__hover">
                        <li><a href="img/hogar/acolchados/22.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Acolchados</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$140.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid ">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/niños/camisas/niño.jpg">
                    <ul class="product__hover">
                        <li><a href="img/niños/camisas/niño.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Camisas estampadas para niños</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 35.000</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/accesorios/erotico/cerdo.jpg">
                    <div class="label">Promo</div>
                    <ul class="product__hover">
                        <li><a href="img/accesorios/erotico/cerdo.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">cerdito vibrador con varias velocidades</a></h6>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 87.000<span>$ 95.000</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>



<!--  -->

<!-- Carusel de imagenes -->
<section class="banner set-bg" data-setbg="img/fondos/fondo.jpg">
<div class="container">
    <div class="row">
        <div class="col-xl-7 col-lg-8 m-auto">
            <div class="banner__slider owl-carousel">
                <div class="banner__item">
                    <div class="banner__text">
                        <h1>STILO & BELLEZA LT</h1>
                        <h5>¡Renueva tu armario con las últimas tendencias! ¡Descubre nuestra nueva colección de ropa cómoda y estilosa para vivir al máximo</h5>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>La tendencia esta a tu alcance</span>
                        <h1>Las mejores prendas y los mejores precios </h1>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>ACTIVIDAD FISICA</span>
                        <h1>Nuestra ropa deportiva te acompaña en todas tus aventuras.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<br><br><br>

<footer class="footer">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-7">
            <div class="footer__about">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <p>Queremos mantenerte informado de todo lo que ocurre en STILO & BELLEZA LT. ¡Síguenos en nuestras redes sociales!</p>
                <div class="footer__social">
                    <a href="https://www.facebook.com/people/Yudy-Alvarez-Stilobelleza/61555637188583/?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/573245503688"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/stilo_belleza_3?igsh=MWYxOHdmaHU0aXBwZA=="><i class="fa fa-instagram"></i></a>
                    <a href="tiendavirtuallt.1038@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-5">
            <div class="footer__widget">
                <h6>Enlaces Rapidos</h6>
                <ul>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="shop-cart.html">Carrito de compras</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="footer__newslatter">
                <h6>Comentarios</h6>
                <form action="#">
                    <input type="text" placeholder="Nombre">
                    <button type="submit" class="site-btn">enviar </button>
                </form>
               
            </div>
        </div>
    </div>
    <div class="row">

    </div>
</div>
</footer>


<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="search-close-switch">+</div>
    <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
    </form>
</div>
</div> 
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>